* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
}

header {
    margin: 10px 0 40px 0;
}

footer {
    background-color: darkslategray;
    margin: 20px auto 0 auto;
    text-align: center;
}

.title {
    text-align: center;
    margin: 15px auto;
    display: block;
    border-style: solid 2px cadetblue;
}

.title_big {
    color: cadetblue;
}

.div_nav {
    background-color: darkslategray;
    display: flex;
    align-content: center;
    padding: 10px;
}

.nav_buttons {
    margin: auto;
}

.nav_b {
    background-color: transparent;
    border-style: none;
    margin: 5px;
    cursor: pointer;
}

.nav_b a {
    text-decoration: none;
    color: white;
}

.nav_b a:hover {
    color: cadetblue;
}

main {
    width: 95%;
    margin: auto;
}

.title-page {
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}


/* PRODUCTOS */

.content {
    width: 100%;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 1%;
}

.product-card {
    width: 95%;
    margin: 10px auto;
    border: solid 1px cadetblue;
    transition: transform 1s ease;
}

.product-image {
    width: 95%;
    margin: auto;
}

.product-image img {
    width: 100%;
    margin: auto;
    margin-top: 5px;
}

.product-content {
    width: 100%;
    margin: auto;
    text-align: center;
}

.product-card:hover {
    border: 3px solid;
    transform: scale(1.1);
    animation: rotateBorder 5s linear infinite;
}

@keyframes rotateBorder {
    0% {
        border-color: red;
    }

    25% {
        border-color: green;
    }

    50% {
        border-color: blue;
    }

    75% {
        border-color: red;
    }

    100% {
        border-color: green;
    }
}

/* GRAFICOS */
.grafico {
    width: 100%;
    align-items: center;
}

.grafico img {
    width: 92%;
    height: 97%;
    margin: 1.5% 4%;
}

.grafico-camisa {
    grid-row: 2/3;
    grid-column: 1/3;
}

.grafico-node {
    grid-row: 4/5;
    grid-column: 3/5;
}

/* NOSOTROS */

.us-content {
    width: 100%;
    margin: auto;
}

.us-intro {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    margin-bottom: 30px;
}

.us-text {
    padding: 0 5%;
    margin: auto;
}

.us-img {
    margin: auto;
}

.us-icons {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}